/*
ALTERAR: 2a3252 -> Cor do topo
ALTERAR: ef5455 -> Cor dos links e cabeçalhos
*/

#branding h1,
#branding h1 a,
#branding h1 a:link,
#branding h1 a:visited {
    color: #FFFFFF;
}

#header {
    background: #2a3252;
    color: #FFFFFF;
}

#user-tools a:focus, #user-tools a:hover {
    border-bottom-color: #FFFFFF;
    color: #FFFFFF;
}

a:link, a:visited {
    color: #ef5455;
}

.module h2, .module caption, .inline-group h2 {
    background: #ef5455;
    color: #FFFFFF;
}

div.breadcrumbs {
    background: #ef5455;
    color: #FFFFFF;
}

.paginator a:link, .paginator a:visited {
    background: #ef5455 !important;
    color: #FFFFFF;
}

.paginator a:hover {
    background: #2a3252 !important;
    color: #FFFFFF;
}

.button.default, input[type=submit].default, .submit-row input.default {
    background: #ef5455;
}

.button.default:active,
input[type=submit].default:active,
.button.default:focus,
input[type=submit].default:focus,
.button.default:hover,
input[type=submit].default:hover {
    background: #2a3252;
}

.object-tools a:focus, .object-tools a:hover {
    background-color: #ef5455;
}

.button, input[type=submit], input[type=button], .submit-row input, a.button {
    background: #2a3252;
    color: #FFFFFF;
}
.button:active,
input[type=submit]:active,
input[type=button]:active,
.button:focus,
input[type=submit]:focus,
input[type=button]:focus,
.button:hover,
input[type=submit]:hover,
input[type=button]:hover {
    background-color: #ef5455;
}

#changelist-filter li.selected a {
    color: #ef5455 !important;
}

#changelist-filter a:focus,
#changelist-filter a:hover,
#changelist-filter li.selected a:focus,
#changelist-filter li.selected a:hover {
    color: #2a3252 !important;
}

.selector-chosen h2 {
    background: #ef5455 !important;
    color: #FFFFFF;
}

a.active.selector-chooseall:focus,
a.active.selector-clearall:focus,
a.active.selector-chooseall:hover,
a.active.selector-clearall:hover {
    color: #ef5455 !important;
}
